# Projects

./: README.md
AssignmentsJS/: Day1.css  Day1.html  Day2.css  Day2.html  Day2.js  Day3.css  Day3.html  Day3.js  Day3a.css  Day3a.html  Day3a.js  bootstrap.css  bootstrap.html  bootstrapNew.js  msg.html  new.html  task.css  task.html  task.js  taskgetdata.html
Csharpprojects/CalApplication/: CalApplication.sln
Csharpprojects/CalApplication/CalApplication/: CalApplication.csproj  WeatherForecast.cs
Csharpprojects/E-Agriculture/: E-Agriculture.sln
Csharpprojects/E-Agriculture/E-Agriculture/: appsettings.json
Csharpprojects/E-Agriculture/E-Agriculture.BAL/: E_Agriculture.BAL.csproj
Csharpprojects/E-Agriculture/E-Agriculture.BAL/Implementation/: E_AgricultureRepo.cs
Csharpprojects/E-Agriculture/E-Agriculture.BAL/Interface/: IE_Agriculture.cs  ILogin.cs
Csharpprojects/E-Agriculture/E-Agriculture.DAL/: E_Agriculture.DAL.csproj
Csharpprojects/Employee/: Employee.sln
Csharpprojects/Employee/Employee/: Employee.csproj
Csharpprojects/EmployeeInformation/EmployeeInformation/: WeatherForecast.cs
Csharpprojects/Time Log/: Time Log.sln
Csharpprojects/Time Log/Time Log/: Program.cs  (+3 more)
Csharpprojects/Timesheet/: Timesheet.sln
E-Agriculture/E-Agriculture/: E_Agriculture.csproj  Program.cs  WeatherForecast.cs
E_Agriculture_UI/e_agriculture/: package-lock.json  package.json
StoreSite/storesite/: package-lock.json  package.json
TODO_UI/todo/: package-lock.json  package.json
TimesheetUI/: package-lock.json  package.json
TimesheetUI/timesheet_react/: package-lock.json  package.json
ToDo_API/: ToDo.sln
ToDo_API/ToDo/: Program.cs
netprojects/: Document Filter and DA.txt  ReadMe.txt
(+375 files in other folders)
